versionCode=201906300
capacity=0,60,70-80
capacityOffset=+0
capacitySync=false
temperature=40-45_90
coolDownRatio=
resetBsOnPause=true
resetBsOnUnplug=false
loopDelay=15
chargingSwitch=
applyOnBoot=
applyOnPlug=
chargingVoltageLimit=
rebootOnPause=
rebootOnUnplug=
chargingOnOffDelay=1
language=en
wakeUnlock=
prioritizeBattIdleMode=false
